<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.achoo</groupId>
	<artifactId>achoo</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>achoo</name>
	<description>achoo fast http based message dispatcher</description>
	<packaging>jar</packaging>
	
	<properties>
		<!-- source output version -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- versions -->
		<netty.version>4.0.8.Final</netty.version>
		<logback.version>1.0.13</logback.version>
		<disruptor.version>3.2.0</disruptor.version>
		<guava.version>15.0-rc1</guava.version>
		<junit.version>4.11</junit.version>
		<trove.version>3.0.3</trove.version>
	</properties>

	<!-- supplementary repositories -->
	<repositories>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
		    <version>${netty.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>

		<!-- high-speed inter-thread messaging -->
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>${disruptor.version}</version>
		</dependency>

		<!-- utilities and stuff -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	
		<!-- fast primitive collections -->
		<dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>${trove.version}</version>
		</dependency>	

		<!-- compressed bitset -->		
	    <dependency>
	        <groupId>com.googlecode.javaewah</groupId>
	        <artifactId>JavaEWAH</artifactId>
	        <version>0.7.5</version>
	    </dependency>
	
		<!-- testing/junit -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<fork>true</fork>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>