<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.em</groupId>
  <artifactId>achoo</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>achoo</name>
  
  <repositories>
  	<!-- jboss stuff -->
  	<repository>
  		<id>jboss</id>
  		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
  	</repository>
  	<repository>
  		<id>jboss-snapshots</id>
  		<url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  	<!-- typesafe for akka and play! mini -->
  	<repository>
  		<id>typesafe-releases</id>
  		<url>http://repo.typesafe.com/typesafe/releases</url>
  	</repository>
  	<repository>
  		<id>typesafe-snapshot</id>
  		<url>http://repo.typesafe.com/typesafe/snapshots</url>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  
  <properties>
  	<akka.version>2.1-SNAPSHOT</akka.version>
  	<slf4j.version>1.6.6</slf4j.version>
  	<resteasy.version>2.3.4.Final</resteasy.version>
  	<jetty.version>8.1.5.v20120716</jetty.version>
  	<hibernate.version>4.1.5.SP1</hibernate.version>
  </properties>

  <!-- brief dependency list.  for full information see plugin management section -->  
  <dependencies>
  	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-remote</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-cluster</artifactId>
  	</dependency>  	
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-agent</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-transactor</artifactId>
  	</dependency>	  	  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	</dependency>
	<dependency>
   		<groupId>org.jboss.resteasy</groupId>
   		<artifactId>tjws</artifactId>
	</dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
    </dependency>
  	<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.james</groupId>
		<artifactId>apache-mime4j-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- build (shade) jar with all dependencies -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.7.1</version>
			<configuration>
				<finalName>achoo</finalName>
				<transformers>
					<!-- make jar exectuable -->
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>com.em.achoo.Achoo</mainClass>
					</transformer>
					<!-- merge service resources (mainly for resteasy providers) -->
					<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
					<!-- append reference.conf resources -->				
					<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  		<resource>reference.conf</resource>
	                </transformer>
				</transformers>
				<filters>
	                <filter>
	                	<!-- exclude signatures from all artifacts-->
						<artifact>*:*</artifact>
						<excludes>
						  <exclude>META-INF/*.SF</exclude>
						  <exclude>META-INF/*.DSA</exclude>
						  <exclude>META-INF/*.RSA</exclude>
						</excludes>
	                </filter>
 	        	</filters>				
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>        
  	
  		<!-- use java 6 compiler settings -->
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
	            <verbose>true</verbose>
	            <source>1.6</source>
	            <target>1.6</target>
	            <fork>true</fork>
	            <compilerVersion>1.6</compilerVersion>
	        </configuration>
	    </plugin>

		<!-- "enunciate" the achoo web api -->
		<plugin>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>maven-enunciate-slim-plugin</artifactId>
			<version>1.25</version>
			<configuration>
				<!-- the directory where to put the docs -->
              	<docsDir>${project.build.directory}/docs</docsDir>
			</configuration>
			<executions>
				<execution>
					<id>generate-enunciate-api-docs</id>
					<phase>package</phase>
					<goals>
						<goal>docs</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.enunciate</groupId>
					<artifactId>enunciate-docs</artifactId>
					<version>1.25</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.enunciate</groupId>
					<artifactId>enunciate-xml</artifactId>
					<version>1.25</version>
				</dependency>				
			</dependencies>
		</plugin>
  	</plugins>
  	
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.enunciate
  									</groupId>
  									<artifactId>
  										maven-enunciate-plugin
  									</artifactId>
  									<versionRange>
  										[1.25,)
  									</versionRange>
  									<goals>
  										<goal>assemble</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <dependencyManagement>
  	<dependencies>
	  	<!-- akka -->
	  	<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-actor</artifactId>
	  		<version>${akka.version}</version>
	  	</dependency>
	  	<!-- akka remote, talking to other achoo nodes -->
	  	<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-remote</artifactId>
	  		<version>${akka.version}</version>
	  	</dependency>
	  	<!-- clustering support -->
	  	<dependency>
  			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-cluster</artifactId>
  			<version>${akka.version}</version>
  		</dependency>  	
	  	<!-- agents for shared inastances/transactional memory and atomic updates -->
	  	<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-agent</artifactId>
	  		<version>${akka.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-transactor</artifactId>
	  		<version>${akka.version}</version>
	  	</dependency>	  	
	  	<!-- override for busted scala-tools version -->
	  	<dependency>
	  		<groupId>org.scala-tools</groupId>
	  		<artifactId>scala-stm_2.10.0-M6</artifactId>
	  		<version>0.7-SNAPSHOT</version>
	  	</dependency>
	  	<!-- logging -->
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>${slf4j.version}</version>
	  	</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- transient through akka: json based configuration -->
	  	<dependency>
	  		<groupId>com.typesafe</groupId>
	  		<artifactId>config</artifactId>
	  		<version>0.5.0</version>
	  	</dependency>
	  	<!-- resteasy (services) -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!-- resteasy jaxb and json providers -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
	  	<!-- resteasy service containers -->
		<dependency>
      		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>tjws</artifactId>
      		<version>${resteasy.version}</version>
  		</dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>        
	  	<!-- command line parsing -->
	  	<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.27</version>
		</dependency>
		<!-- mime stuff for tjws to prevent mime types not found -->
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>0.7.2</version>
		</dependency>
		<!-- io and other common utilities -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>13.0-rc2</version>
		</dependency>
		<!-- fast http send support -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>		
  	</dependencies>
  </dependencyManagement>
  
</project>