#########################################################
#configure akka
#########################################################
akka {
	#auto join seed nodes, only useful if you set a seed
	cluster.auto-join = on

	#akka provider
	actor.provider = "akka.remote.RemoteActorRefProvider"

	#default remote port
	remote.netty.port = 3000
	#default remote host name, defaults to JVM getaddress method
	remote.netty.hostname = ""
	
	# Initial contact points of the cluster. Nodes to join at startup if auto-join = on.
    # Comma separated full URIs defined by a string on the form of "akka://system@hostname:port"
    # Leave as empty if the node should be a singleton cluster.
    #cluster.seed-nodes = [
    #	"akka://achoo2@127.0.0.1:3001"
    #]	
}

#########################################################
#configure achoo
#########################################################
achoo {

	#unique node name
	node-name = "achoo1"
	
	#cluster mode
	clustering = false
	
	#data source
	data-source {
		name="achoo"
		type="hibernate",
		dialect="org.hibernate.dialect.HSQLDialect",
		driver="org.hsqldb.jdbcDriver",
		url="jdbc:hsqldb:mem:achoo",
		user="sa",
		password=""		
	}
		
	#local http endpoint servers
	servers = [

		#basic jetty endpoint
		{
			name = "basic"
			type = "jetty"
			port = 8082
			bind = "0.0.0.0"
		}
		
	]	
}