###############################
# achoo fallback configuration
###############################
achoo {
	version = "0.1" #"${project.version}"
	
	clustering = "false"
	
	node-name = "achoo"
	
	#exchange management router size (how many exchange managers should there be)
	exchange-managers = 1
	
	#sender pool threads (how many senders should be in the sender pool)
	sender-pool = 2
			
	#subscriber storage
	storage {
		type="memory",
	}	
}